# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arporto- <arporto-@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/13 16:44:25 by arporto-          #+#    #+#              #
#    Updated: 2021/06/13 16:44:26 by arporto-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find -type f \( -iname '*~' -o -iname '#*#' \) -print -delete