# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arporto- <arporto-@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/13 16:44:28 by arporto-          #+#    #+#              #
#    Updated: 2021/06/13 16:44:29 by arporto-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

41 string 42 42 file